<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lloydsbanking.fraud</groupId>
	<artifactId>mq-test-service</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<url>https://github.lbg.eu-gb.bluemix.net/POC58-SecFraud/mq-test-service</url>

	<scm>
		<url>https://github.lbg.eu-gb.bluemix.net/POC58-SecFraud/mq-test-service</url>
	</scm>

	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>https://nexus.sbx.zone/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://nexus.secfraud.sbx.zone/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<sonar-maven-plugin.version>3.4.1.1168</sonar-maven-plugin.version>
		<netty.version>4.1.32.Final</netty.version>
		<pact.version>3.6.5</pact.version>
		<cucumber-version>4.3.1</cucumber-version>
		<pffc-logger-version>release-v1.0.2-cd0c268</pffc-logger-version>
		<resilience4jVersion>1.5.0</resilience4jVersion>
		<wlpVersion>21.0.0.12</wlpVersion>
		<pffcKafkaLibVersion>release-v1.0.2-e33c11f</pffcKafkaLibVersion>
		<sonar.exclusions>
			**/*InboundEventServiceApplication.java,
			**com/lloydsbanking/fraud/inbound/config/*,
			**com/lloydsbanking/fraud/inbound/constants/*,
			**com/lloydsbanking/fraud/inbound/domain/*,
			**com/lloydsbanking/fraud/inbound/exception/*,
			**com/lloydsbanking/fraud/inbound/kafka/*,
			**com/lloydsbanking/fraud/inbound/controller/HomeController.java,
			**com/lloydsbanking/fraud/inbound/controller/StatusController.java,
			**/generated-sources/**,
			**/test/**
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			**/*InboundEventServiceApplication.java,
			**com/lloydsbanking/fraud/inbound/config/*,
			**com/lloydsbanking/fraud/inbound/constants/*,
			**com/lloydsbanking/fraud/inbound/domain/*,
			**com/lloydsbanking/fraud/inbound/exception/*,
			**com/lloydsbanking/fraud/inbound/kafka/*,
			**/generated-sources/**,
			**/test/**
		</sonar.coverage.exclusions>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->
		<dependency>
			<groupId>com.lloydsbanking.pffc.core</groupId>
			<artifactId>pffc-logger</artifactId>
			<version>${pffc-logger-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar-maven-plugin.version}</version>
		</dependency>
		<!-- Contract Testing using Pact Broker -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit_2.12</artifactId>
			<version>${pact.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-junit_2.12</artifactId>
			<version>${pact.version}</version>
		</dependency>
		<!-- Gatling Perf test Dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Only required to run tests in an IDE that bundles an older version -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Gatling Perf test Dependency -->
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- Swagger UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.11</version>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord</artifactId>
			<version>0.90.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord</artifactId>
			<version>0.90.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord-codegen</artifactId>
			<version>0.90</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/lib/JRecordCodeGen.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>cb2xml</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/lib/cb2xml.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.12.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.splunk</groupId>
			<artifactId>splunk</artifactId>
			<version>1.6.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lloydsbanking.pffc</groupId>
			<artifactId>pffc-kafka-library</artifactId>
			<version>${pffcKafkaLibVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>io.github.resilience4j</groupId>
					<artifactId>resilience4j-bulkhead</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.github.resilience4j</groupId>
					<artifactId>resilience4j-retry</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<filters>
						<filter>${basedir}/src/main/wlp/bootstrap.properties</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<id>copy-schematron-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<useDefaultDelimiters>true</useDefaultDelimiters>
							<escapeString>\</escapeString>
							<outputDirectory>${basedir}/target/schematron</outputDirectory>
							<filters>
								<filter>${basedir}/src/main/wlp/bootstrap.properties</filter>
							</filters>
							<resources>
								<resource>
									<directory>${basedir}/src/main/wlp</directory>
									<filtering>true</filtering>
									<includes>
										<include>server.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-liberty-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<delimiters>
								<delimiter>@@</delimiter>
								<delimiter>@</delimiter>
								<delimiter>%%</delimiter>
								<delimiter>##</delimiter>
							</delimiters>
							<escapeString>\</escapeString>
							<outputDirectory>${basedir}/target/wlpconfig</outputDirectory>
							<filters>
								<filter>${basedir}/src/main/wlp/bootstrap.properties</filter>
							</filters>
							<resources>
								<resource>
									<directory>${basedir}/bootstraps</directory>
									<includes>
										<include>bootstrap.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/main/wlp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>${basedir}/src/assembly/config.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-schematron-maven-plugin</artifactId>
				<version>5.6.0</version>
				<configuration>
					<schematronFile>${basedir}/src/test/resources/LibertyServerXML.sch</schematronFile>
					<xmlDirectory>${basedir}/target/schematron</xmlDirectory>
					<schematronProcessingEngine>schematron</schematronProcessingEngine>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.6.4</version>
				<configuration>
					<assemblyArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-kernel</artifactId>
						<version>${wlpVersion}</version>
						<type>zip</type>
					</assemblyArtifact>
					<include>all</include>
					<installAppPackages>project</installAppPackages>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<configDirectory>target/wlpconfig</configDirectory>
					<serverStartTimeout>300</serverStartTimeout>
					<serverName>${wlpServerName}</serverName>
				</configuration>
				<executions>
					<execution>
						<id>stop-server-before-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
					<execution>
						<id>install-apps</id>
						<phase>package</phase>
						<goals>
							<goal>install-server</goal>
							<goal>create-server</goal>
							<goal>install-feature</goal>
							<goal>install-apps</goal>
							<goal>package-server</goal>
						</goals>
						<configuration>
							<features>
								<acceptLicense>true</acceptLicense>
							</features>
						</configuration>
					</execution>
					<execution>
						<id>test-start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>test-start-server</goal>
						</goals>
					</execution>
					<execution>
						<id>test-stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>test-stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<forkCount>0</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<runDescription>INBOUND EVENTS SERVICE PERFORMANCE TEST</runDescription>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<systemPropertyVariables>
						<applicationLogDir>${project.build.directory}/logs</applicationLogDir>
						<logFilePrefix>log</logFilePrefix>
						<consoleLogLevel>INFO</consoleLogLevel>
						<fileLogLevel>INFO</fileLogLevel>
						<applicationLogLevel>INFO</applicationLogLevel>
						<rootLogLevel>WARN</rootLogLevel>
						<logImmediateFlush>true
						</logImmediateFlush> <!-- only set to true to ensure unit tests immediately see logs -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<id>enforce-banned-log4j-dependencies</id>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>org.apache.logging.log4j:log4j-core</exclude>
										<exclude>log4j:log4j</exclude>
									</excludes>
									<includes>
										<include>org.apache.logging.log4j:log4j-core:[2.17,)</include>
									</includes>
									<message>Log4J library version must be 2.17 or above</message>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
